# movie-fun

./: pom.xml
src/main/java/org/superbiz/moviefun/: Application.java  CsvUtils.java  HomeController.java
src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java
src/main/java/org/superbiz/moviefun/blobstore/: FileStore.java  S3Store.java  ServiceCredentials.java
src/main/java/org/superbiz/moviefun/movies/: MoviesBean.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: setup.jsp
